<html>
<head>
<title></title>
</head>
<table border=2>
<body>
<a href="../index.html">Ver la tabla</a><br/>
<!--F1-->
<tr>
<td rowspan=3>Secciones proyecto git</td>
<td>Directorio de trabajo</td>
<td>Working directory</td>
</tr>
<!--F2-->
<tr>
<!--td borrado-->
<td>Area de preparación</td>
<td>Stage area</td>
</tr>
<!--F3-->
<tr>
<!--td borrado-->
<td>Directorio de Git</td>
<td>Repositorio</td>
</tr>
<!--F4-->
<tr>
<td colspan=3>Estados de Git</td>

</tr>
<!--F5-->
<tr>
<td>Confirmado</td>
<td>Modificado</td>
<td>Preparado</td>
</tr>

</body>
</html>